@import '/css/reset.css';


#wrap{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #eee;
}

section{
    width: 100%;
    padding-bottom: 65px;
    padding-top: 100px;
}

.section-container{
  z-index: 2;
  position: relative;
  width: 100%;
  background-color: #eee;
}

/* 상단 네비바 */
.nav-container{
  z-index: 999;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  justify-content: space-evenly;
  align-items: center;
  background: #d19898;
}

.nav-child{
  display: flex;
  width: 30%;
  justify-content: center;
  align-items: center;
}


.top-nav-logo {
  width: 60px;
  min-width: 60px;
  height: 60px;
  background-image: url("/image/vsc-white.png");
  background-size: cover;
}

.quotes{
  background-image: url("/image/quotes/quotes-w.png");
  width: 100px;
  height: 46px;
  background-size: cover;
  margin-left: 10px;
}

.search {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}

input {
  width: 100%;
  min-width: 120px;
  border: 1px solid #bbb;
  border-radius: 15px;
  padding: 10px 12px;
  font-size: 14px;
}

.search-btn {
  background: url("https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png");
  position : absolute;
  background-size: cover;
  width: 20px;
  height: 20px;
  right: 10px;
  border: 0;
  outline: 0;
}



.search-btn:hover{
  cursor: pointer;
}

.profile-button {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 60px;
  min-width: 60px;
  margin-left: 20px;
  height: 60px;
}

.nav-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  font-size: 5px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: 0;
  transition-duration: 0.5s;
}


.nav-btn:hover{
  background-color: #fff;
}
/* 푸터 */
footer{
    width: 100%;
    min-width: 750px;
    bottom: 0px;
    position: absolute;
}

.footer-container{
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: center;
    background-color: #303030;

}

  .footer-container a{
    margin: 5px;
    font-size: 0.7rem;
}

  .footer-bar{
    display: flex;
    flex-direction: column;
}

  .footer-bar-text{
    font-size: 0.7em;
    color: white;
}

.screen-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #85364A, #505050);
}

.title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}
.card-container{
   display: flex;
   justify-content: center;
}

#btn_toggle{
    font-size:14px;
    padding:10px 15px;
    border:1px solid #ddd;
    background-color:#0a76b7;
    border-radius:5px;
    color:#fff;
    font-weight:bold;
}
#Toggle{
    font-size:14px;
    color: #666;
}

.btn-container{
    display:flex;
}

.card-title{
    font-size: 1.2em;
}

a:link, a:visited {
    background-color: #d19898;
    color: #fff;
    padding: 3px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}